### Importing Libraries

In [12]:
# import pandas as pd

### Loading dataset 
- Dataset Analysis

In [13]:
# df = pd.read_csv("book.csv")

In [14]:
# df.head()

,Unnamed: 0,book_id,authors,original_publication_year,title,language_code,average_rating,image_url,description
0,0,2767052,Suzanne Collins,2008.0,"The Hunger Games (The Hunger Games, #1)",eng,4.34,https://images.gr-assets.com/books/1447303603m...,First in the ground-breaking HUNGER GAMES tril...
1,1,3,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Sorcerer's Stone (Harry P...,eng,4.44,https://images.gr-assets.com/books/1474154022m...,Rescued from the outrageous neglect of his aun...
2,2,41865,Stephenie Meyer,2005.0,"Twilight (Twilight, #1)",en-US,3.57,https://images.gr-assets.com/books/1361039443m...,"When 17 year old Isabella Swan moves to Forks,..."
3,3,2657,Harper Lee,1960.0,To Kill a Mockingbird,eng,4.25,https://images.gr-assets.com/books/1361975680m...,Harper Lee's classic novel of a lawyer in the ...
4,4,4671,F. Scott Fitzgerald,1925.0,The Great Gatsby,eng,3.89,https://images.gr-assets.com/books/1490528560m...,The only authorized edition of the twentieth-c...

In [15]:
# df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4766 entries, 0 to 4765
Data columns (total 9 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Unnamed: 0                 4766 non-null   int64
 1   book_id                    4766 non-null   int64
 2   authors                    4766 non-null   object
 3   original_publication_year  4766 non-null   float64
 4   title                      4766 non-null   object
 5   language_code              4766 non-null   object
 6   average_rating             4766 non-null   float64
 7   image_url                  4766 non-null   object
 8   description                4766 non-null   object
dtypes: float64(2), int64(2), object(5)
memory usage: 335.2+ KB

In [16]:
# df = df.drop(columns=['Unnamed: 0'], errors='ignore')

In [17]:
# df.describe()

            book_id  original_publication_year  average_rating
count  4.766000e+03                4766.000000     4766.000000
mean   5.650215e+06                1988.510071        4.042776
std    7.438062e+06                 138.106988        0.233440
min    1.000000e+00                -762.000000        2.470000
25%    4.516375e+04                1996.000000        3.900000
50%    5.616825e+05                2006.000000        4.060000
75%    1.051807e+07                2011.000000        4.200000
max    3.153865e+07                2017.000000        4.770000

In the summary provided above, the *min* for the *year* column is giving negative

Since *year* is really just extra metadata and not needed for basic **content-filtering**, and 
*year* won't be used for fitering or analysis either so we will just replace negatives with *NaN* and ignore it.

In [18]:
# df['original_publication_year'] = df['original_publication_year'].apply(lambda x: x if x > 0 else None)

In [19]:
# df.describe()

            book_id  original_publication_year  average_rating
count  4.766000e+03                4753.000000     4766.000000
mean   5.650215e+06                1995.248475        4.042776
std    7.438062e+06                  48.720514        0.233440
min    1.000000e+00                 180.000000        2.470000
25%    4.516375e+04                1996.000000        3.900000
50%    5.616825e+05                2006.000000        4.060000
75%    1.051807e+07                2011.000000        4.200000
max    3.153865e+07                2017.000000        4.770000

### Recommendation Module
- Recommendation logic lives in *recommender.py*
- Logic is imported here to keep things clean, modular and reusable

In [20]:
import sys
sys.path.append("..")  # this lets Python find recommender.py in parent folder

from recommender import recommend_books, recommend_by_keywords

In [28]:
# call:
recommend_books("The Hunger Games (The Hunger Games, #1)", top_n=5)

,title,authors,average_rating
15,"Mockingjay (The Hunger Games, #3)",Suzanne Collins,4.03
445,The Hunger Games Trilogy Boxset (The Hunger Ga...,Suzanne Collins,4.49
1182,The Hunger Games Tribute Guide,Emily Seife,4.40
628,The Hunger Games: Official Illustrated Movie C...,Kate Egan,4.51
3338,"The Quillan Games (Pendragon, #7)",D.J. MacHale,4.19

In [31]:
recommend_books("The Hobbit", top_n=3)

,title,authors,average_rating
985,"The History of the Hobbit, Part One: Mr. Baggins","John D. Rateliff, J.R.R. Tolkien",3.81
846,J.R.R. Tolkien 4-Book Boxed Set: The Hobbit an...,J.R.R. Tolkien,4.59
410,The Hobbit: Graphic Novel,"Chuck Dixon, J.R.R. Tolkien, David Wenzel, Sea...",4.48

In [11]:
# call:
recommend_by_keywords("magic adventure", top_n=5)

,title,authors,average_rating
2905,"Half Magic (Tales of Magic, #1)","Edward Eager, N.M. Bodecker",3.94
2859,"Sandry's Book (Circle of Magic, #1)",Tamora Pierce,3.99
1754,"A Darker Shade of Magic (Shades of Magic, #1)","V.E. Schwab, Victoria Schwab",4.07
3493,"Daja's Book (Circle of Magic, #3)",Tamora Pierce,4.06
3498,"Briar's Book (Circle of Magic, #4)",Tamora Pierce,4.14

In [36]:
recommend_by_keywords("harry", top_n=2)

,title,authors,average_rating
20,Harry Potter and the Deathly Hallows (Harry Po...,"J.K. Rowling, Mary GrandPré",4.61
1502,"The Redbreast (Harry Hole, #3)","Jo Nesbø, Don Bartlett",3.94